[gd_scene load_steps=7 format=2]

[ext_resource path="res://jugador2.gd" type="Script" id=1]
[ext_resource path="res://player2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 15.7 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 15.7 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 35 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player2" type="RigidBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="arriba" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="arriba" index="0"]

position = Vector2( 0.66704, -16.1558 )
shape = SubResource( 1 )

[node name="abajo" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="abajo" index="0"]

position = Vector2( 0.80721, 14.8049 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

rotation = 4.71239
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 4, 0 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Centropj2" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Centro" type="CollisionShape2D" parent="Centropj2" index="0"]

position = Vector2( -4, 0 )
shape = SubResource( 4 )

[connection signal="body_entered" from="arriba" to="." method="_on_arriba_body_entered"]

[connection signal="body_entered" from="abajo" to="." method="_on_abajo_body_entered"]

[connection signal="body_entered" from="Centropj2" to="." method="_on_Centropj2_body_entered"]


